APPLICATION_NAME=API_Rest
DB_URL=jdbc:postgresql://hivemind-dataset01-hivemind-dataset01.l.aivencloud.com:11888/defaultdb?sslmode=require
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_ZoeOEvIAezxhBWDKyRG
DB_DRIVER=org.postgresql.Driver
DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect