spring.application.name=${APPLICATION_NAME}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=${DB_DIALECT}
gemini.api.key=${GEMINI_API_KEY}
server.port=8081

spring.task.scheduling.enabled=true

spring.task.scheduling.pool.size=2