spring.application.name=${API_Rest}
spring.datasource.url=${jdbc:postgresql://hivemind-dataset01-hivemind-dataset01.l.aivencloud.com:11888/defaultdb?sslmode=require}
spring.datasource.username=${avnadmin}
spring.datasource.password=${AVNS_ZoeOEvIAezxhBWDKyRG}
spring.jpa.hibernate.ddl-auto=update